#~/.tmux.conf

### CheatSheet
## prefix => @ (ctrl+b)
# @ + c => create window
# @ + n => next window
# @ + p => preview window
# @ + s => window list
# @ + , => window rename
# @ + [1..9] => use window [num]
## PaneControl
# @ + [space] => change pane layout
# @ + " => horizontal split pane
# @ + % => vertical spit pane
# @ + o => next pane
# @ + ; => preview pane
# @ + x => delete pane
# @ + t => show timer
# @ + :resize-pane -U/-D 20 => change U:top/D:bottom pane size +/-20
## CopyAndPaste(Default)
# @ + [ => copy mode
# space => start copy
# enter => end copy
# @ + ] => paste mode
## CopyAndPaste(WSL)
# shift + mouse dragg => select
# select + enter => copy
# shift + right click => paste

### Setting
set -g escape-time 0
set -g default-terminal "screen-256color"
set -g status-fg "colour255"
set -g status-bg "colour22"
set -g mouse on
set-option -g history-limit 10000
set-option -g display-panes-time 10000

### KeyBind
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
#bind | split-window -h
#bind - split-window -v

## Mouse
#set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

## StatusLine
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour178,bg=colour235
set-option -g status-left-length 100
set-option -g status-left-style default
set-option -g status-left "#[fg=colour201]#(uname -snr) #[fg=colour196]UID:#(id -u),GID:#(id -g)"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=blue]UPTIME:#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',' | tr ' ' '_' ) #[fg=green]TIME:%Y-%m-%dT%H:%M:%S%z"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
